#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cv.h
chdl.h
-
cxcore.h
../include/opencv/cxcore.h
cvtypes.h
../include/opencv/cvtypes.h
cv.hpp
../include/opencv/cv.hpp
cvcompat.h
../include/opencv/cvcompat.h

../include/opencv/cv.hpp

../include/opencv/cvcompat.h
string.h
-

../include/opencv/cvinternal.h
vector
-
cvconfig.h
-
windows.h
-
pthread.h
-
sys/mman.h
-
ipp.h
../include/opencv/ipp.h
emmintrin.h
../include/opencv/emmintrin.h
pmmintrin.h
../include/opencv/pmmintrin.h
tbb/tbb_stddef.h
../include/opencv/tbb/tbb_stddef.h
tbb/tbb.h
../include/opencv/tbb/tbb.h

../include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

../include/opencv/cvver.h

../include/opencv/cxcore.h
ipl.h
../include/opencv/ipl.h
ipl/ipl.h
../include/opencv/ipl/ipl.h
cxtypes.h
../include/opencv/cxtypes.h
cxerror.h
../include/opencv/cxerror.h
cvver.h
../include/opencv/cvver.h
cxcore.hpp
../include/opencv/cxcore.hpp

../include/opencv/cxcore.hpp
cxmisc.h
../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cstddef
-
cxoperations.hpp
../include/opencv/cxoperations.hpp
cxmat.hpp
../include/opencv/cxmat.hpp
cxflann.h
../include/opencv/cxflann.h

../include/opencv/cxerror.h

../include/opencv/cxflann.h

../include/opencv/cxmat.hpp
limits.h
-

../include/opencv/cxmisc.h
limits.h
-
malloc.h
-
alloca.h
-
stdlib.h
-

../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../include/opencv/windows.h

../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../include/opencv/highgui.h
cxcore.h
../include/opencv/cxcore.h
windows.h
-
chdl.h
-
highgui.hpp
../include/opencv/highgui.hpp

../include/opencv/highgui.hpp

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cvver.h

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxcore.h
ipl.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/ipl.h
ipl/ipl.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/ipl/ipl.h
cxtypes.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxtypes.h
cxerror.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxerror.h
cvver.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cvver.h
cxcore.hpp
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxcore.hpp

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxcore.hpp
cxmisc.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cstddef
-
cxoperations.hpp
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxoperations.hpp
cxmat.hpp
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxmat.hpp
cxflann.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxflann.h

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxerror.h

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxflann.h

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxmat.hpp
limits.h
-

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/windows.h

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/highgui.h
cxcore.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/cxcore.h
windows.h
-
chdl.h
-
highgui.hpp
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/highgui.hpp

/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/highgui.hpp

/home/sandy/Iris/OPENCV/src/cv/_cv.h
cv.h
/home/sandy/Iris/OPENCV/src/cv/cv.h
cxmisc.h
/home/sandy/Iris/OPENCV/src/cv/cxmisc.h
math.h
-
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
limits.h
-
float.h
-
cvinternal.h
/home/sandy/Iris/OPENCV/src/cv/cvinternal.h
_cvgeom.h
/home/sandy/Iris/OPENCV/src/cv/_cvgeom.h
_cvimgproc.h
/home/sandy/Iris/OPENCV/src/cv/_cvimgproc.h

/home/sandy/Iris/OPENCV/src/cv/_cvfeaturetree.h
cv.h
/home/sandy/Iris/OPENCV/src/cv/cv.h

/home/sandy/Iris/OPENCV/src/cv/_cvgeom.h

/home/sandy/Iris/OPENCV/src/cv/_cvimgproc.h

/home/sandy/Iris/OPENCV/src/cv/_cvkdtree.hpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
vector
-
algorithm
-
limits
-
iostream
-
assert.h
/home/sandy/Iris/OPENCV/src/cv/assert.h
math.h
/home/sandy/Iris/OPENCV/src/cv/math.h

/home/sandy/Iris/OPENCV/src/cv/_cvlist.h
stdlib.h
-
assert.h
-

/home/sandy/Iris/OPENCV/src/cv/_cvmodelest.h
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvaccum.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvapprox.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvcalibinit.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
stdarg.h
-
../../include/opencv/highgui.h
/home/sandy/Iris/OPENCV/src/cv/../../include/opencv/highgui.h

/home/sandy/Iris/OPENCV/src/cv/cvcalibration.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvcamshift.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvcanny.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvcascadedetect.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
cstdio
-

/home/sandy/Iris/OPENCV/src/cv/cvcheckchessboard.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
vector
-
algorithm
-
highgui.h
/home/sandy/Iris/OPENCV/src/cv/highgui.h

/home/sandy/Iris/OPENCV/src/cv/cvcolor.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvcontours.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvcontourtree.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvconvhull.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvcorner.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
stdio.h
-

/home/sandy/Iris/OPENCV/src/cv/cvcornersubpix.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvderiv.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvdistransform.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvemd.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvfeatureselect.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
cstdio
-
vector
-

/home/sandy/Iris/OPENCV/src/cv/cvfeaturetree.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
_cvfeaturetree.h
/home/sandy/Iris/OPENCV/src/cv/_cvfeaturetree.h

/home/sandy/Iris/OPENCV/src/cv/cvfilter.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvfloodfill.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvfundam.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
_cvmodelest.h
/home/sandy/Iris/OPENCV/src/cv/_cvmodelest.h

/home/sandy/Iris/OPENCV/src/cv/cvgcgraph.hpp

/home/sandy/Iris/OPENCV/src/cv/cvgeometry.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvgrabcut.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
cvgcgraph.hpp
/home/sandy/Iris/OPENCV/src/cv/cvgcgraph.hpp
limits
-

/home/sandy/Iris/OPENCV/src/cv/cvhaar.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
stdio.h
-
smmintrin.h
-

/home/sandy/Iris/OPENCV/src/cv/cvhistogram.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvhough.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
_cvlist.h
/home/sandy/Iris/OPENCV/src/cv/_cvlist.h

/home/sandy/Iris/OPENCV/src/cv/cvimgwarp.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvinpaint.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvkalman.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvkdtree.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
_cvkdtree.hpp
/home/sandy/Iris/OPENCV/src/cv/_cvkdtree.hpp
_cvfeaturetree.h
/home/sandy/Iris/OPENCV/src/cv/_cvfeaturetree.h

/home/sandy/Iris/OPENCV/src/cv/cvlinefit.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvlkpyramid.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
float.h
-
stdio.h
-

/home/sandy/Iris/OPENCV/src/cv/cvlsh.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
cv.hpp
/home/sandy/Iris/OPENCV/src/cv/cv.hpp
cxmisc.h
/home/sandy/Iris/OPENCV/src/cv/cxmisc.h
math.h
-
vector
-
algorithm
-
limits
-

/home/sandy/Iris/OPENCV/src/cv/cvmatchcontours.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvmodelest.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
_cvmodelest.h
/home/sandy/Iris/OPENCV/src/cv/_cvmodelest.h
algorithm
-
iterator
-
limits
-

/home/sandy/Iris/OPENCV/src/cv/cvmoments.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvmorph.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
limits.h
-
stdio.h
-

/home/sandy/Iris/OPENCV/src/cv/cvmotempl.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvmser.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvoptflowbm.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvoptflowgf.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvoptflowhs.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvoptflowlk.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvposit.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvprecomp.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvpyramids.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvpyrsegmentation.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvrotcalipers.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvsamplers.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvsegmentation.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvshapedescr.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvsmooth.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvsnakes.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvspilltree.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
_cvfeaturetree.h
/home/sandy/Iris/OPENCV/src/cv/_cvfeaturetree.h

/home/sandy/Iris/OPENCV/src/cv/cvstardetector.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvstereobm.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
limits
-

/home/sandy/Iris/OPENCV/src/cv/cvstereogc.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvstereosgbm.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h
limits.h
-

/home/sandy/Iris/OPENCV/src/cv/cvsubdivision2d.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvsumpixels.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvsurf.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvtables.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvtemplmatch.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvthresh.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvtriangulate.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvundistort.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

/home/sandy/Iris/OPENCV/src/cv/cvutils.cpp
_cv.h
/home/sandy/Iris/OPENCV/src/cv/_cv.h

cvconfig.h

