#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/opencv/cvver.h

../include/opencv/cxcore.h
ipl.h
../include/opencv/ipl.h
ipl/ipl.h
../include/opencv/ipl/ipl.h
cxtypes.h
../include/opencv/cxtypes.h
cxerror.h
../include/opencv/cxerror.h
cvver.h
../include/opencv/cvver.h
cxcore.hpp
../include/opencv/cxcore.hpp

../include/opencv/cxcore.hpp
cxmisc.h
../include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cstddef
-
cxoperations.hpp
../include/opencv/cxoperations.hpp
cxmat.hpp
../include/opencv/cxmat.hpp
cxflann.h
../include/opencv/cxflann.h

../include/opencv/cxerror.h

../include/opencv/cxflann.h

../include/opencv/cxmat.hpp
limits.h
-

../include/opencv/cxmisc.h
limits.h
-
malloc.h
-
alloca.h
-
stdlib.h
-

../include/opencv/cxoperations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
../include/opencv/windows.h

../include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../include/opencv/highgui.h
cxcore.h
../include/opencv/cxcore.h
windows.h
-
chdl.h
-
highgui.hpp
../include/opencv/highgui.hpp

../include/opencv/highgui.hpp

/home/sandy/Iris/OPENCV/src/highgui/_highgui.h
highgui.h
/home/sandy/Iris/OPENCV/src/highgui/highgui.h
cxmisc.h
/home/sandy/Iris/OPENCV/src/highgui/cxmisc.h
stdlib.h
-
stdio.h
-
string.h
-
limits.h
-
ctype.h
-
assert.h
-
cvconfig.h
/home/sandy/Iris/OPENCV/src/highgui/cvconfig.h

/home/sandy/Iris/OPENCV/src/highgui/cvcap.cpp
_highgui.h
/home/sandy/Iris/OPENCV/src/highgui/_highgui.h

/home/sandy/Iris/OPENCV/src/highgui/cvcap_v4l.cpp
_highgui.h
/home/sandy/Iris/OPENCV/src/highgui/_highgui.h
stdio.h
-
unistd.h
-
fcntl.h
-
errno.h
-
sys/ioctl.h
-
sys/types.h
-
sys/mman.h
-
linux/videodev.h
-
string.h
-
stdlib.h
-
asm/types.h
-
assert.h
-
sys/stat.h
-
sys/ioctl.h
-
linux/videodev2.h
-

cvconfig.h

